# fietsenwacht-inventory-system

./: .gitignore  README.md  build.sbt  build2.gradle  pom.xml
.bsp/: sbt.json
project/: plugins.sbt
src/main/java/: ApplicationConfiguration.java
src/main/java/com/fietsenwachtapp/demo/: DemoApplication.java  FietsenWachtApplication.java  JobStatus.java  MongoConfiguration.java  WebSecurityConfiguration.java  WorkItemFactory.java
src/main/java/com/fietsenwachtapp/demo/DTOs/: InventoryItemUpdateDTO.java  SkuCreateDTO.java  SkuDTO.java  WarehouseCreateDTO.java  WarehouseDTO.java  WarehouseListDTO.java
src/main/java/com/fietsenwachtapp/demo/controllers/: JobItemController.java  SKUController.java  WarehouseController.java  WorkItemController.java
src/main/java/com/fietsenwachtapp/demo/entities/: InventoryEntity.java  InventoryHolder.java  InventoryItem.java  JobItemEntity.java  MobileStorageEntity.java  PartEntity.java  SKUEntity.java  ServiceVanEntity.java  UserEntity.java  WarehouseEntity.java  WorkItemEntity.java
src/main/java/com/fietsenwachtapp/demo/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java  SkuIdsDontExistException.java
src/main/java/com/fietsenwachtapp/demo/mappers/: SkuMapper.java  WarehouseMapper.java
src/main/java/com/fietsenwachtapp/demo/repositories/: IInventoryRepository.java  JobRepository.java  MobileStorageRepository.java  PartRepository.java  PartRepositry.java  SKURepository.java  UserRepository.java  WarehouseRepository.java  WorkItemRepository.java
src/main/java/com/fietsenwachtapp/demo/services/: InventoryService.java  JobService.java  SKUService.java  WarehouseService.java
src/test/java/com/fietsenwachtapp/demo/: DemoApplicationTests.java  FietsenWachtApplicationTests.java
